DB=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_secret = abcd12345dcba
CLOUDINARY_NAME=drpa7x9bu
CLOUDINARY_API_KEY=974963865983516
CLOUDINARY_API_SECRET=BatdppGDQT0-arOsMuEVFZxYQ2w